spring.datasource.url=jdbc:mysql://dya-minimarket-jjp.mysql.database.azure.com:3306/dya_minimarket?useSSL=true
spring.datasource.username=adminminimarket
spring.datasource.password=Dya_minimarket

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Permite que Spring Boot ejecute el archivo import.sql al iniciar
spring.sql.init.mode=always
spring.sql.init.platform=mysql
jwt.secret=clave_secreta_super_segura_que_debe_ser_mas_larga_y_guardada_correctamente
